<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code</groupId>
	<artifactId>ar</artifactId>
	<version>1.0</version>
	<url>http://code.google.com/p/java-ar/</url>
	<name>Java library to work with AR arhives</name>
	<inceptionYear>2010</inceptionYear>

	<scm>
		<url>http://code.google.com/p/java-ar/source/browse</url>
		<connection>
            scm:svn:http://java-ar.googlecode.com/svn/trunk/
        </connection>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>DErNasherBrezson</id>
			<name>DErNasherBrezson</name>
			<email>dernasherbrezon@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>